{
  "name": "nightwatch-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch",
    "tag": "nightwatch --tag smoke"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nightwatch": "^3.12.0"
  }
}
