{
  "name": "nightwatch-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch",
    "tag": "nightwatch --tag smoke",
    "allure:clean": "rm -rf reports allure-report",
    "allure:report": "allure generate reports --clean -o allure-report",
    "allure:serve": "allure serve reports"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@wdio/allure-reporter": "^9.11.0",
    "allure-commandline": "^2.33.0",
    "nightwatch": "^3.12.0",
    "nightwatch-allure": "^1.2.0"
  }
}
